# spring4gwt

./: pom.xml
src/main/java/org/dev/company/workspace/client/: AppHomePage.java  AppHomePage.ui.xml  HomePage.java
src/main/java/org/dev/company/workspace/server/: SpringGwtRemoteServiceServlet.java
src/main/java/org/dev/company/workspace/server/service/impl/: GreetingServiceImpl.java
src/main/java/org/dev/company/workspace/shared/: GreetingService.java  GreetingServiceAsync.java
src/main/resources/org/dev/company/workspace/: App.gwt.xml
src/main/webapp/: App.css  App.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
